{
  "name": "spellbook-tools",
  "private": true,
  "type": "module",
  "description": "Dev-only. Nothing here ships in the APK.",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
